@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css');
@import url('https://use.fontawesome.com/releases/v5.2.0/css/all.css');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Raleway, sans-serif;
}

body {
    background: linear-gradient(90deg, #f4c5c5, #cc6b6b);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    border-radius: 20px;
}

.cntr {
    text-align: center;
}

.screen {
    background: linear-gradient(90deg, #a45454, #b87878);
    position: relative;
    height: 600px;
    width: 360px;
    box-shadow: 0px 0px 24px #965656;
    border-radius: 20px;
}

.screen__content {
    z-index: 1;
    position: relative;
    height: 100%;
    border-radius: 10px;
}

.screen__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}

.screen__background__shape {
    transform: rotate(45deg);
    position: absolute;
}

.screen__background__shape1 {
    height: 520px;
    width: 520px;
    background: #FFF;
    top: -50px;
    right: 120px;
    border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
    height: 220px;
    width: 220px;
    background: #ac6363;
    top: -172px;
    right: 0;
    border-radius: 32px;
}

.screen__background__shape3 {
    height: 540px;
    width: 190px;
    background: linear-gradient(270deg, #a45454, #9e6767);
    top: -24px;
    right: 0;
    border-radius: 32px;
}

.screen__background__shape4 {
    height: 400px;
    width: 200px;
    background: #b97b7b;
    top: 420px;
    right: 50px;
    border-radius: 60px;
}

.login {
    width: 320px;
    padding: 30px;
    padding-top: 156px;
}

.login__field {
    padding: 20px 0px;
    position: relative;
}

.login__icon {
    position: absolute;
    top: 30px;
    color: #b57575;
}

.login__input {
    border: none;
    border-bottom: 2px solid #d4d1d1;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 75%;
    transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
    outline: none;
    border-bottom-color: #9e6767;
}

.login__submit {
    background: #fff;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #e8d3d3;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100%;
    color: #9d4848;
    box-shadow: 0px 2px 2px #965656;
    cursor: pointer;
    transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
    border-color: #9e6767;
    outline: none;
}

.button__icon {
    font-size: 24px;
    margin-left: auto;
    color: #b57575;
}

.social-login {
    position: absolute;
    height: 140px;
    width: 160px;
    text-align: center;
    bottom: 0px;
    right: 0px;
    color: #fff;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-login__icon {
    padding: 20px 10px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 0px 8px #b57575;
}

.social-login__icon:hover {
    transform: scale(1.5);
}

.copyright {
    position: absolute;
    height: 140px;
    width: 160px;
    padding-top: 120px;
    text-align: center;
    right: 95px;
    color: rgb(255, 255, 255);
    font-family: 'Righteous', cursive;
    text-decoration: none;
    font-size: 12px;
}

.logsucc {
    text-align: center;
    color: #1a1515;
}